<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Reboot Society | Join Us</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Three.js -->
    <script type="importmap">
{
  "imports": {
    "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
    "react": "https://esm.sh/react@^19.2.1",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.4.2",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7",
    "react/": "https://esm.sh/react@^19.2.1/",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
    "lucide-react": "https://esm.sh/lucide-react@^0.560.0"
  }
}
</script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Rajdhani', 'sans-serif'],
              display: ['Orbitron', 'sans-serif'],
            },
            colors: {
              cosmic: {
                900: '#0B0B15',
                800: '#13132B',
                accent: '#6366F1',
              }
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              }
            }
          }
        }
      }
    </script>

    <style>
      body {
        margin: 0;
        background-color: #000;
        color: white;
        overflow-x: hidden;
      }
      
      /* Glassmorphism utilities */
      .glass {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      
      .glass-input {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: all 0.3s ease;
      }
      
      .glass-input:focus {
        border-color: #6366F1;
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 15px rgba(99, 102, 241, 0.3);
      }

      #canvas-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        pointer-events: none;
      }

      .content-wrapper {
        position: relative;
        z-index: 10;
      }
    </style>
</head>
<body>
    <!-- 3D Background Container -->
    <div id="canvas-container"></div>

    <div class="content-wrapper min-h-screen flex flex-col justify-center items-center p-4">
        
        <!-- Hero Section -->
        <header class="text-center mb-12 md:mb-20 animate-float">
            <div class="inline-block relative mb-6">
                <div class="inline-block mb-8 relative" style="transform: none;">
                <div class="absolute inset-0 bg-blue-900 rounded-full blur-[70px] opacity-10 animate-pulse">
                </div>
                <img id="logo" class="logo" src="images/logo-reboot.png" alt="Reboot Society logo">
                </div>
                <h1 class="text-6xl md:text-9xl font-display font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-b from-white via-blue-100 to-indigo-900 drop-shadow-2xl relative z-10">
                    
                </h1>
            </div>
            <p class="text-lg md:text-xl text-white-100/70 font-light tracking-wide max-w-lg mx-auto">
                Gaining Root Access to the modern mind. <br>Delete the bloatware. Control the system.
            </p>
            <p class="text-lg md:text-xl text-white-100/70 font-light tracking-wide mx-auto"><a href="https://www.youtube.com/@TheRebootSociety" target="_blank"><img width="32" alt="YouTube icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/32px-YouTube_full-color_icon_%282017%29.svg.png?20240107144800">Youtube Channel</a></p>
        </header>

        <!-- Join Form -->
        <main class="w-full max-w-md">
            <div id="success-message" class="hidden glass rounded-2xl p-8 text-center animate-fade-in">
                <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4 shadow-[0_0_20px_rgba(34,197,94,0.5)]">
                    <svg class="w-8 h-8 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                </div>
                <h3 class="text-2xl font-display font-bold text-white mb-2">ACCESS GRANTED</h3>
                <p class="text-green-200/80 font-mono text-sm">COORDINATES DOWNLOADED TO SYSTEM</p>
            </div>

            <form id="join-form" class="glass rounded-3xl p-8 shadow-2xl transform transition-all hover:scale-[1.01]">
                <div class="text-center mb-8">
                    <h2 class="text-2xl font-display font-bold text-white mb-1">JOIN THE WAITLIST</h2>
                    <div class="h-1 w-20 bg-indigo-500 mx-auto rounded-full"></div>
                    <p class="text-gray-100 mt-2 text-sm font-light">Secure your spot and get free Reboot Protocols.</p>
                </div>

                <div class="space-y-5">
                    <div class="group">
                        <label class="block text-xs text-blue-100/80 uppercase tracking-wider mb-1 font-display">Identity</label>
                        <input type="text" name="name" required placeholder="Full Name" class="glass-input w-full rounded-xl px-4 py-3 text-white placeholder-white/80 outline-none">
                    </div>

                    <div class="group">
                        <label class="block text-xs text-blue-100/80 uppercase tracking-wider mb-1 font-display">Communication</label>
                        <input type="email" name="email" required placeholder="Email Address" class="glass-input w-full rounded-xl px-4 py-3 text-white placeholder-white/80 outline-none">
                    </div>

                    <div class="group">
                        <label class="block text-xs text-blue-100/80 uppercase tracking-wider mb-1 font-display">Signal Origin</label>
                        <input type="text" name="instagram" placeholder="@Instagram" class="glass-input w-full rounded-xl px-4 py-3 text-white placeholder-white/80 outline-none">
                    </div>

                    <div class="group">
                        <label class="block text-xs text-blue-100/80 uppercase tracking-wider mb-1 font-display">Sector</label>
                        <input type="text" name="country" required placeholder="Country" class="glass-input w-full rounded-xl px-4 py-3 text-white placeholder-white/80 outline-none">
                    </div>
                </div>

                <button type="submit" class="mt-8 w-full bg-white text-black font-display font-bold text-lg py-4 rounded-xl relative overflow-hidden group transition-transform active:scale-95">
                    <div class="absolute inset-0 bg-gradient-to-r from-blue-400 via-purple-400 to-indigo-400 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    <span class="relative z-10 flex items-center justify-center gap-2">
                        INITIATE SEQUENCE
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                    </span>
                </button>
            </form>
        </main>

        <footer class="mt-16 text-center text-white/20 text-[10px] uppercase tracking-[0.3em] font-display">
            System Online • V.2.0.4 • The Reboot Society
        </footer>
    </div>

    <!-- Main Application Script -->
    <script type="module" src="./main.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>