{
  "name": "cosmic-waitlist",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "0.160.0",
    "react": "^19.2.1",
    "@react-three/fiber": "^9.4.2",
    "@react-three/drei": "^10.7.7",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.560.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
